# vkbotmaven

./: README.md  database.json  pom.xml  reponses.json
src/main/java/kz/tamoha/vkbotmaven/: Main.java
src/main/java/kz/tamoha/vkbotmaven/command/: Anecdote.java  Help.java  Kick.java  Marry.java  Profile.java  Uptime.java
src/main/java/kz/tamoha/vkbotmaven/command/RPcommand/: RpCommands.java  enumOfRp.java
src/main/java/kz/tamoha/vkbotmaven/command/admin/: AdminList.java  SetAdmin.java  UnSetAdmin.java
src/main/java/kz/tamoha/vkbotmaven/command/api/: Command.java  CommandManager.java
src/main/java/kz/tamoha/vkbotmaven/command/api/annotation/: CommandAnnotation.java  MinimalArgs.java  Permission.java
src/main/java/kz/tamoha/vkbotmaven/command/api/impl/: AbstractCommand.java  SimpleCommandManager.java
src/main/java/kz/tamoha/vkbotmaven/command/api/model/: CacheDataMessage.java
src/main/java/kz/tamoha/vkbotmaven/command/nickname/: NickNameList.java  SetNick.java  UnSetNick.java
src/main/java/kz/tamoha/vkbotmaven/data/: Config.java  LocalData.java
src/main/java/kz/tamoha/vkbotmaven/database/: DataBase.java
src/main/java/kz/tamoha/vkbotmaven/deserializers/: UserDeserializer.java
src/main/java/kz/tamoha/vkbotmaven/exception/: BotException.java
src/main/java/kz/tamoha/vkbotmaven/gson/: GetUserExample.java  Test.java
src/main/java/kz/tamoha/vkbotmaven/gson/parser/: JsonReaderMy.java  JsonWriterMy.java
src/main/java/kz/tamoha/vkbotmaven/gson/parser/modules/: People.java  Root.java
src/main/java/kz/tamoha/vkbotmaven/keyboard/api/: Keyboard.java  KeyboardManager.java
src/main/java/kz/tamoha/vkbotmaven/keyboard/api/annotation/: KeyboardAnnotation.java
src/main/java/kz/tamoha/vkbotmaven/keyboard/api/impl/: AbstractKeyboard.java  SimpleKeyboardManager.java
src/main/java/kz/tamoha/vkbotmaven/keyboard/api/model/: CacheDataKeyboard.java  KeyboardBot.java
src/main/java/kz/tamoha/vkbotmaven/keyboard/marry/: KeyboardMarryNo.java  KeyboardMarryYes.java
src/main/java/kz/tamoha/vkbotmaven/longpoll/: LongPollHandler.java
src/main/java/kz/tamoha/vkbotmaven/manager/: Manager.java
src/main/java/kz/tamoha/vkbotmaven/manager/impl/: ManagerImpl.java
src/main/java/kz/tamoha/vkbotmaven/model/basic/: DataBaseModel.java  FullName.java  Gender.java  User.java  UserChat.java
src/main/java/kz/tamoha/vkbotmaven/model/media/: MessageTextData.java
src/main/java/kz/tamoha/vkbotmaven/util/: AccessingAllClassesInPackage.java
src/main/java/org/example/: Main.java
src/main/java/org/example/command/: Anecdote.java
src/main/java/org/example/command/RPcommand/: RpCommands.java  enumOfRp.java
src/main/java/org/example/gson/parser/: JsonReaderMy.java  JsonWriterMy.java
src/main/java/org/example/gson/parser/modules/: People.java  Root.java
